<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
        
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .nav .logo{
           
            height: 50px;
            width:50px;
            background: rgb(229, 23, 23);
            margin-left:15px ;
            margin-top: 15px;
            color: white;
            border-radius: 100%;
            box-shadow: 7px 4px 4px rgb(154, 44, 44);

        }
        .nav .logo .text{
            width: 150px;
            height: 50px;
     
            margin-top: 10px;
         
         padding-left: 0;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Radio Canada Big", sans-serif;

        }
        .nav ul{
           
            font-size: 12px;
           
           
        }
    
        .nav ul button{
            background: red;
            color: white;
            padding: 5px 15px;
            margin: 30px;
            font-family: "Radio Canada Big", sans-serif;

font-weight:bold;
border-radius: 20%;
cursor: pointer;
            
        }
        .container{
            width: 80vw;
            height: 80vh;
          
            margin-left: 90px;
            margin-top: 30px;
          
            display: flex;
            
        
           border-radius: 5%;
           background:linear-gradient(to right,rgb(155, 18, 18) ,rgb(202, 41, 41) 37%, white 37%,white 100%)
          
          
        }
        .con1{
            
            
            height: 90%;
            width: 37vw;
            font-family:  "Radio Canada Big", sans-serif;
            
         
        }
        .con2{
            height: 100%;
            width: 63vw;
            font-family:  "Radio Canada Big", sans-serif;
        }
        .con1 h2{
            margin-top: 150px;
            color :white;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        .con1 p{
            color:white;
            font-size: 140x;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        .con1 button{
            background: transparent;
            font-size: 16px;
            padding: 10px 35px;
cursor: pointer;
            border-radius: 30%;
            margin-left: 90px;
            border-color: white;
            color: white;

        }
        .con2 h2{
            margin-top: 90px;
            color :white;
            text-align: center;
            color: rgb(220, 15, 15);
        }
       
        .con2 #f{
            margin-left: 190px;
            height: 30px;
           width: 30px;
           
            color: black;
            border-color: grey;
            border-radius: 50%;
            background: transparent;
            font-size: 16px;
            font-weight: bolder;
           cursor: pointer;
        }
        .con2 #g{ height: 30px;
           width: 30px;
            margin: 10px;
            color: black;
            border-color: grey;
            border-radius: 50%;
            background: transparent;
            font-size: 16px;
            font-weight: bolder;
            cursor: pointer;
           }
.con2 #in{
    cursor: pointer; 
    height: 30px;
           width: 30px;
            margin: 10px;
            color: black;
            border-color: grey;
            border-radius: 50%;
            background: transparent;
            font-size: 16px;
            font-weight: bolder;
           }
     
        .con2 p{
            text-align: center;
            color: rgb(142, 135, 135);
            font-size: 10px;
        }
        .con2 input{
            display :block;
            width: 350px;
            height: 40px;
            backdrop-filter: blur(20%);
            margin-left: 100px;
            border: none;
            background: rgb(227, 222, 222);
        }
        .con2 #Signup{

            background: red;
            font-size: 16px;
            padding: 10px 35px;

            border-radius: 30%;
            margin-left: 200px;
            
            color: white;
            cursor: pointer;
        }
        .email{
    color: white;
    font-weight: bold;
    float: left;
    padding-right: 32px;
}
.email a{
    color :white;
}
.contact{
    color: white;
    font-weight: bold;
    float: right;
    
        padding-right: 42px;
    
    
    
}
        footer{
    background-color: rgb(158, 20, 8);
    height: 60px;
    width: 100vw;
    color: white;
    margin-top: 50px;

}

footer p{
    text-align: center;
}
.footbar a{
    color: white;
}
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div class="text">Anas paracha</div>
        </div>
        <ul>
           
            <button id="back">Back to Portfolio</button>

        </ul>
    </div>
    <div class="container">
        <div class="con1">
            <h2>Welcome Back!</h2>
            <br>
            <p>to keep connected with us please login with your personal info.</p>
            <br>
            <button id="btn">Sign in</button>
        </div>
        <div class="con2">
          <h2>Create Account</h2>
          <br>
          <button id="f">f</button>
          <button id="g">G+</button>
          <button id="in">in</button>

       

        <p>or use your email for Registeration</p>
        <br>
        <input type="text" placeholder="Name" id="Name">
        <br>
        <input type="text"placeholder="Email/Phone Number" id="email">
        <br>
        <input type="text" placeholder="Password" id="Password">
        <br>
        <button id="Signup">Sign up</button>
    </div>
    </div>
    <br><br><br>
    <span class="email">
        Email: <a href="https://mail.google.com/mail/u/0/#all?compose=new"><u>Amiranas761@gmail.com</u></a> 
       </span>
       <span class="contact">
           Contact : <u>03212167055</u></span>
    <footer>
        <p>copyright &copy; Made by <b>Anas paracha</b></p>
        <p>Software Engineer  <b>Anas paracha</b></p>
    </footer>
    <br><br><br>
    <script>
       
//         async function wait2(){
//             return new Promise((resolve, reject) => {
//                 setTimeout(() => {
//                    window.loaction.replace(
//     "http://127.0.0.1:5500/index.html",
// ); 
// resolve()
//                 }, 600);

//             })
//         }
        async function wait2(){
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    window.location.replace(
  "http://127.0.0.1:5500/index.html",
);
resolve()
                }, 500);
              
            })
        }
        let back=document.getElementById('back');
        back.addEventListener('click',async function fullwait(){
             let a=await wait2();
//             window.location.replace(
//   "http://127.0.0.1:5500/index.html",
// );

        }
    )
        let string="";
        let St2="abcdefgh";
        let len=St2.length;
    let name=document.querySelector('#Name');
    let email=document.querySelector('#email');
    let password=document.querySelector('#Password');
    document.getElementById('Signup').addEventListener('click',function (){
        if(name.value==string || email.value==string || password.value==string ){
            alert('invalid email or password /the field should not be Empty')
        }
        else if(password.value.length<len){
            alert('the password should be or more tna 8 characters')
        }
        else{
            alert("Account Created Successfully!!")
            window.location.replace('https://www.ou.edu/class/che-design/a-design/PROJECTS.pdf',)
        }
    })
    
    </script>
</body>
</html>